# ludum33

./: .hgignore  build.gradle  packTextures.gradle
core/assets_src/: Game.autosave.scml  Game.scml
core/src/main/java/: Core.gwt.xml
core/src/main/java/de/doccrazy/ld33/core/: Main.java  Resource.java
core/src/main/java/de/doccrazy/ld33/data/: CollCategory.java  Constants.java  GameRules.java  ThreadType.java
core/src/main/java/de/doccrazy/ld33/game/: GameRenderer.java  GameScreen.java
core/src/main/java/de/doccrazy/ld33/game/actor/: CaughtFlyActor.java  CounterweightActor.java  FloorActor.java  FlyActor.java  LeafActor.java  Level.java  Level1Actor.java  Level2Actor.java  PlayerActor.java  ThreadActor.java  WindActor.java
core/src/main/java/de/doccrazy/ld33/game/ui/: AmmoLabel.java  DeathLabel.java  DeathLabel2.java  ScoreLabel.java  TimerLabel.java  Toolbar.java  UiInputListener.java  UiRoot.java
core/src/main/java/de/doccrazy/ld33/game/world/: AttachedPoint.java  GameInputListener.java  GameWorld.java
core/src/main/java/de/doccrazy/ld33/resources/: FontResources.java  GfxResources.java  MusicResources.java  SoundResources.java  SpriterResources.java
desktop/: build.gradle
desktop/src/main/java/de/doccrazy/ld33/desktop/: DesktopLauncher.java
